<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25b819073b074bdc8c55bc1ec2cd30f0" Name="Diagram1">
        <EntityTypeShape EntityType="memedatabaseModel.comment" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="memedatabaseModel.post" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="memedatabaseModel.upvote" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="memedatabaseModel.user" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="memedatabaseModel.comment_fk_post_comment" ManuallyRouted="false" />
        <AssociationConnector Association="memedatabaseModel.comment_fk_user_comment" ManuallyRouted="false" />
        <AssociationConnector Association="memedatabaseModel.post_fk_user_post" ManuallyRouted="false" />
        <AssociationConnector Association="memedatabaseModel.upvote_fk_post_upvote" ManuallyRouted="false" />
        <AssociationConnector Association="memedatabaseModel.upvote_fk_user_upvote" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>